<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cimartech — TechAssist SaaS</title>
<link rel="stylesheet" href="/assets/css/styles.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

<meta name="description" content="Cimartech — plateforme digitale d’assistance technique et de prescription bas carbone pour la construction."/>
</head>
<body>
<header class="site-header">
  <div class="container flex between center">
    <a class="logo" href="/index.html">Cimartech</a>
    <nav>
      <a href="/features.html">Fonctionnalités</a>
      <a href="/training.html">Formations</a>
      <a href="/support.html">Assistance</a>
      <a href="/sustainability.html">Solutions durables</a>
      <a href="/dashboard.html">Dashboard</a>
      <a href="/about.html">À propos</a>
      <a class="btn btn-outline" href="/contact.html">Contact</a>
      <a class="btn" href="#">Créer un compte</a>
    </nav>
  </div>
</header>
<section class="hero">
  <div class="container">
    <div class="hero-inner">
      <h1>TechAssist SaaS — Votre support technique digitalisé</h1>
      <p class="lead">Centralisez l’expertise, accélérez vos projets et adoptez des solutions de construction bas carbone.</p>
      <div class="cta">
        <a class="btn" href="#">Accéder à la plateforme</a>
        <a class="btn btn-outline" href="/features.html">Découvrir les fonctionnalités</a>
      </div>
    </div>
  </div>
  <svg class="hero-figure" viewBox="0 0 600 300" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Illustration technique">
    <defs>
      <linearGradient id="g" x1="0" x2="1">
        <stop stop-color="#1F6E43" offset="0"/>
        <stop stop-color="#64A873" offset="1"/>
      </linearGradient>
    </defs>
    <rect x="0" y="0" width="600" height="300" fill="url(#g)"/>
    <g fill="rgba(255,255,255,0.85)">
      <circle cx="90" cy="120" r="40"/>
      <rect x="160" y="80" width="120" height="80" rx="8"/>
      <polygon points="340,140 420,80 500,140 420,200"/>
    </g>
  </svg>
</section>
<section class="value">
  <div class="container grid f3">
    <div>
      <h3>Expertise digitalisée</h3>
      <p>Un support structuré, fiable et traçable pour vos projets.</p>
    </div>
    <div>
      <h3>Performance durable</h3>
      <p>Recommandations bas carbone et solutions circulaires.</p>
    </div>
    <div>
      <h3>Expérience améliorée</h3>
      <p>Interface simple, réponses rapides, historique complet.</p>
    </div>
  </div>
</section>
<section class="stripe">
  <div class="container flex between center">
    <div>
      <h2>Freemium + Premium</h2>
      <p>Accès gratuit aux essentiels et fonctionnalités avancées en abonnement.</p>
    </div>
    <a class="btn" href="/features.html">Voir le détail</a>
  </div>
</section>
<footer class="site-footer">
  <div class="container grid f4">
    <div>
      <h4>Cimartech</h4>
      <p>TechAssist SaaS — Enabling Sustainable Performance Through Digital Support.</p>
    </div>
    <div>
      <h4>Navigation</h4>
      <ul>
        <li><a href="/features.html">Fonctionnalités</a></li>
        <li><a href="/training.html">Formations</a></li>
        <li><a href="/support.html">Assistance</a></li>
        <li><a href="/sustainability.html">Solutions durables</a></li>
      </ul>
    </div>
    <div>
      <h4>Contact</h4>
      <ul>
        <li>Email: support@cimartech.com</li>
        <li>Tél: +212 5xx xx xx xx</li>
        <li>WhatsApp Business</li>
      </ul>
    </div>
  </div>
  <div class="container small muted">© 2026 Cimartech — Tous droits réservés.</div>
</footer>
<script src="/assets/js/script.js"></script>
</body>
</html>