<!DOCTYPE html><html lang='fr'><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cimartech — TechAssist SaaS</title>
<link rel="stylesheet" href="/assets/css/styles.css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head><body><header class="site-header">
  <div class="container flex between center">
    <a class="logo" href="/index.html">Cimartech</a>
    <nav>
      <a href="/features.html">Fonctionnalités</a>
      <a href="/training.html">Formations</a>
      <a href="/support.html">Assistance</a>
      <a href="/sustainability.html">Solutions durables</a>
      <a href="/dashboard.html">Dashboard</a>
      <a href="/about.html">À propos</a>
      <a class="btn btn-outline" href="/contact.html">Contact</a>
      <a class="btn" href="#">Créer un compte</a>
    </nav>
  </div>
</header>
  <section class='page-header'>
    <div class='container'>
      <h1>Solutions Durables</h1>
      <p>Construire mieux, avec une empreinte CO₂ réduite.</p>
    </div>
  </section>
  <section class='container grid f3 gap'>
    <div class='card'><h3>Bas carbone</h3><p>Optimisation des dosages et alternatives à plus faible impact.</p></div>
    <div class='card'><h3>Économie circulaire</h3><p>Intégration de matières recyclées et valorisation des ressources.</p></div>
    <div class='card'><h3>Conseils projet</h3><p>Accompagnement à la prescription responsable.</p></div>
  </section>
  <footer class="site-footer">
  <div class="container grid f4">
    <div>
      <h4>Cimartech</h4>
      <p>TechAssist SaaS — Enabling Sustainable Performance Through Digital Support.</p>
    </div>
    <div>
      <h4>Navigation</h4>
      <ul>
        <li><a href="/features.html">Fonctionnalités</a></li>
        <li><a href="/training.html">Formations</a></li>
        <li><a href="/support.html">Assistance</a></li>
        <li><a href="/sustainability.html">Solutions durables</a></li>
      </ul>
    </div>
    <div>
      <h4>Contact</h4>
      <ul>
        <li>Email: support@cimartech.com</li>
        <li>Tél: +212 5xx xx xx xx</li>
        <li>WhatsApp Business</li>
      </ul>
    </div>
  </div>
  <div class="container small muted">© 2026 Cimartech — Tous droits réservés.</div>
</footer><script src='/assets/js/script.js'></script></body></html>